LibraryDemo.DesktopClient/Views/AddAuthorView.xaml

<UserControl x:Class="LibraryDemo.DesktopClient.Views.AddAuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryDemo.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="DarkSalmon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="2" FontSize="20" Content="{Binding NameContent}" VerticalAlignment="Top"></Label>
            <TextBox Grid.Row="2" Text="{Binding Name}" Width="auto" VerticalAlignment="Center" Height="50" FontSize="20"></TextBox>


            <Label Grid.Row="3" FontSize="20" VerticalAlignment="Top" Content="{Binding GenderContent}"></Label>
            <ComboBox Grid.Row="3" Name="Authors" VerticalAlignment="Center" ItemsSource="{Binding Path= ListOfGenders}" 
                      Height="50" SelectedItem="{Binding Path=SGender}" >
            </ComboBox>

            <Label Grid.Row="4" FontSize="20" VerticalAlignment="Top" Content="{Binding MailContent}"></Label>
            <TextBox Grid.Row="4" Text="{Binding Mail}" VerticalAlignment="Center" Width="auto" Height="50" FontSize="20"></TextBox>

            <TextBlock Grid.Row="5" Text="{Binding ErrMasage}" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="20" HorizontalAlignment="Center"/>
            <Button Grid.Row="5" Height="50" Content="{Binding AddButtonContent}" VerticalAlignment="Center" FontSize="20" Command="{Binding Path=AddCommand}" Background="Moccasin"/>
        </Grid>

        <ContentControl Content="{Binding CurentView}"/>
    </Grid>
</UserControl>
