LibraryDemo.DesktopClient/Views/AddBookView.xaml

<UserControl x:Class="LibraryDemo.DesktopClient.Views.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryDemo.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="DarkSalmon">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" FontSize="20" Content="{Binding TitleContent}" VerticalAlignment="Top"></Label>
                <TextBox Grid.Row="1" Text="{Binding Title}" Height="50" FontSize="20" VerticalAlignment="Center"></TextBox>

                <Label Grid.Row="2" FontSize="20" Content="{Binding AuthorContent}" VerticalAlignment="Top"></Label>
                <ComboBox Grid.Row="2" Name="Authors" ItemsSource="{Binding Path= ListOfAuthors}" 
                      Height="50" VerticalAlignment="Center"
                      SelectedItem="{Binding Path=SAuthor}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="3" FontSize="20" Content="{Binding PriceContent}" VerticalAlignment="Top"></Label>
                <TextBox Grid.Row="3" Text="{Binding Price}" Height="50" FontSize="20" VerticalAlignment="Center"></TextBox>

                <Label Grid.Row="4" FontSize="20" Content="{Binding LibraryContent}"></Label>
                <ComboBox Grid.Row="4" Name="Libraries" ItemsSource="{Binding Path= ListOfLibraries}" 
                      Height="50"
                      SelectedItem="{Binding Path=SLibrary}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="5" Text="{Binding ErrMasage}" Height="auto" Width="auto" FontSize="20" HorizontalAlignment="Center"/>
                <Button Grid.Row="5" Height="50" Content="{Binding AddButtonContent}" FontSize="20" Command="{Binding Path=AddCommand}" Background="Moccasin"/>
            </Grid>
        </Grid>
        <ContentControl Content="{Binding CurentView}"/>
    </Grid>
</UserControl>
