LibraryDemo.DesktopClient/Views/AuthorView.xaml

<UserControl x:Class="LibraryDemo.DesktopClient.Views.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryDemo.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSalmon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="\images\allBooks.png" Grid.Row="0" Stretch="Fill" VerticalAlignment="Top" />

            <Button Grid.Row="1" Content = "{Binding AllAuthorsButtonContent}"
                   Command="{Binding Path=AllAuthorsCommand}"
                   Foreground="Black"
                   Background="DarkSalmon"
                   HorizontalContentAlignment="Center"
                   FontSize="40"
                   Cursor="Hand"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="\images\addBook.jpg" Grid.Row="0" Stretch="Fill" VerticalAlignment="Top" />

            <Button Grid.Row="1" Content = "{Binding AddAuthorButtonContent}"
                        Command="{Binding Path=AddAuthorCommand}"
                        HorizontalContentAlignment="Center"
                        Foreground="Black"
                        Background="DarkSalmon"
                        FontSize="40"
                        Cursor="Hand"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="\images\delete.jfif"  Grid.Row="0" Stretch="Fill" VerticalAlignment="Top" />

            <Button Grid.Row="1" Content = "{Binding DeleteAuthorButtonContent}"
                        Command="{Binding Path=DeleteAuthorCommand}"
                            HorizontalContentAlignment="Center"
                            Foreground="Black"
                            Background="DarkSalmon"
                            FontSize="40"
                            Cursor="Hand"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="\images\search.jpg"  Grid.Row="0" Stretch="Fill"  VerticalAlignment="Top" />

            <Button Grid.Row="1" Content = "{Binding SearchAuthorButtonContent}"
                        Command="{Binding Path=SearchAuthorCommand}"  
                        Foreground="Black"
                        Background="DarkSalmon"
                        HorizontalContentAlignment="Center"
                        FontSize="40"
                        Cursor="Hand"/>
        </Grid>
        <ContentControl Content="{Binding CurentView}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
