LibraryDemo.DesktopClient/Views/BookView.xaml

<UserControl x:Class="LibraryDemo.DesktopClient.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryDemo.DesktopClient.Views" xmlns:viewmodels="clr-namespace:LibraryDemo.DesktopClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BookViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSalmon">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" >
                    <Image Source="\images\allBooks.png"  Height="187" Stretch="Fill" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button x:Name ="AllBooks" Content = "{Binding AllBooksButtonContent}"
                        Command="{Binding Path=AllBooksCommand}"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Background="DarkSalmon"
                   HorizontalContentAlignment="Center"
                   FontSize="40"
                   Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" >
                    <Image Source="\images\Author.jpg"  Height="187" Stretch="Fill" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button x:Name ="BooksByAuthor" Content = "{Binding BooksByAuthorButtonContent}"
                        Command="{Binding Path=BooksByAuthorCommand}"
                        HorizontalContentAlignment="Center"
                        Foreground="Black"
                        Background="DarkSalmon"
                        FontSize="40"
                        Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" >
                    <Image Source="\images\Library.png"  Height="187" Stretch="Fill" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button x:Name ="BooksByLibrary" Content = "{Binding BooksByLibraryButtonContent}"
                         Command="{Binding Path=BooksByLibraryCommand}"
                         HorizontalContentAlignment="Center"
                         Foreground="Black"
                         Background="DarkSalmon"
                         FontSize="40"
                         Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" >
                    <Image Source="\images\addBook.jpg"  Height="187" Stretch="Fill" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button x:Name ="AddBook" Content = "{Binding AddBookButtonContent}"
                        Command="{Binding Path=AddBookCommand}"
                            HorizontalContentAlignment="Center"
                            Foreground="Black"
                            Background="DarkSalmon"
                            FontSize="40"
                            Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Image Source="\images\search.jpg"  Height="187" Stretch="Fill"  VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button x:Name ="SearchBook" Content = "{Binding SearchBookButtonContent}"
                        Command="{Binding Path=SearchBookCommand}"  
                        Foreground="Black"
                        Background="DarkSalmon"
                        HorizontalContentAlignment="Center"
                        FontSize="40"
                        Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Image Source="\images\delete.jfif"  Height="187" Stretch="Fill" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button x:Name ="DeleteBook" Content = "{Binding DeleteBookButtonContent}"
                        Command="{Binding Path=DeleteBookCommand}"
                            HorizontalContentAlignment="Center"
                            Foreground="Black"
                            Background="DarkSalmon"
                            FontSize="40"
                            Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <ContentControl Content="{Binding CurentView}" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
    </Grid>
</UserControl>
