LibraryDemo.DesktopClient/Views/BookView.xaml

<UserControl x:Class="LibraryDemo.DesktopClient.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryDemo.DesktopClient.Views" xmlns:viewmodels="clr-namespace:LibraryDemo.DesktopClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BookViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSalmon">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="\images\allBooks.png" Grid.Row="0" Stretch="Fill" VerticalAlignment="Top" />
                
                <Button x:Name ="AllBooks" Grid.Row="1" Content = "{Binding AllBooksButtonContent}"
                   Command="{Binding Path=AllBooksCommand}"
                   Foreground="Black"
                   Background="DarkSalmon"
                   HorizontalContentAlignment="Center"
                   FontSize="40"
                   Cursor="Hand"/>
            </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="\images\Author.jpg" Grid.Row="0" Stretch="Fill" VerticalAlignment="Top" />
            
            <Button x:Name ="BooksByAuthor" Grid.Row="1" Content = "{Binding BooksByAuthorButtonContent}"
                        Command="{Binding Path=BooksByAuthorCommand}"
                        HorizontalContentAlignment="Center"
                        Foreground="Black"
                        Background="DarkSalmon"
                        FontSize="40"
                        Cursor="Hand"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="\images\Library.png"  Grid.Row="0" Stretch="Fill" VerticalAlignment="Top" />
            
            <Button x:Name ="BooksByLibrary" Grid.Row="1" Content = "{Binding BooksByLibraryButtonContent}"
                         Command="{Binding Path=BooksByLibraryCommand}"
                         HorizontalContentAlignment="Center"
                         Foreground="Black"
                         Background="DarkSalmon"
                         FontSize="40"
                         Cursor="Hand"/>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="\images\addBook.jpg"  Grid.Row="0" Stretch="Fill" VerticalAlignment="Top" />
            
            <Button x:Name ="AddBook" Grid.Row="1" Content = "{Binding AddBookButtonContent}"
                        Command="{Binding Path=AddBookCommand}"
                            HorizontalContentAlignment="Center"
                            Foreground="Black"
                            Background="DarkSalmon"
                            FontSize="40"
                            Cursor="Hand"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="\images\search.jpg"  Grid.Row="0" Stretch="Fill"  VerticalAlignment="Top" />
            
            <Button x:Name ="SearchBook" Grid.Row="1" Content = "{Binding SearchBookButtonContent}"
                        Command="{Binding Path=SearchBookCommand}"  
                        Foreground="Black"
                        Background="DarkSalmon"
                        HorizontalContentAlignment="Center"
                        FontSize="40"
                        Cursor="Hand"/>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image Source="\images\delete.jfif"  Grid.Row="0" Stretch="Fill" VerticalAlignment="Top" />
            
            <Button x:Name ="DeleteBook" Grid.Row="1" Content = "{Binding DeleteBookButtonContent}"
                        Command="{Binding Path=DeleteBookCommand}"
                            HorizontalContentAlignment="Center"
                            Foreground="Black"
                            Background="DarkSalmon"
                            FontSize="40"
                            Cursor="Hand"/>
        </Grid>
        
        <ContentControl Content="{Binding CurentView}" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
    </Grid>
</UserControl>
