LibraryDemo.DesktopClient/Views/DeleteBookView.xaml

<UserControl x:Class="LibraryDemo.DesktopClient.Views.DeleteBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryDemo.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSalmon">
        <StackPanel Margin="20,50,0,0" Orientation="Horizontal">
            <TextBlock Text="{Binding SelectToDeleteContent}" FontSize="30"></TextBlock>
            <ComboBox Name="Books" ItemsSource="{Binding Path= ListOfBooks}"
                      VerticalAlignment="Top" Margin="0,10,0,0"
                      Width="550" Height="30"
                      SelectedItem="{Binding Path=SBook}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="{Binding DeleteButtonContent}" Background="Red" Command="{Binding Path=DeleteCommand}" Margin="0,10,0,0"  
                    FontSize ="20" VerticalAlignment="Top" Width="250" Height="30" />
            <TextBlock Text="{Binding ErrMasage}" Margin="10, 5, 0, 0" Height="auto" Width="auto" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <ContentControl Content="{Binding CurentView}"/>
    </Grid>
</UserControl>
