LibraryDemo.DesktopClient/Views/DeleteBookView.xaml

<UserControl x:Class="LibraryDemo.DesktopClient.Views.DeleteBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryDemo.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSalmon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectToDeleteContent}" FontSize="30"/>

        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path= ListOfBooks}" SelectedItem="{Binding Path=SBook}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" FontSize="30"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="4" Grid.Column="1" Content="{Binding DeleteButtonContent}" Background="Red" Command="{Binding Path=DeleteCommand}" FontSize ="20"/>

        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding ErrMasage}" Width="auto" FontSize="20" HorizontalAlignment="Center"/>

        <ContentControl Grid.RowSpan="7" Grid.ColumnSpan="3" Content="{Binding CurentView}"/>
    </Grid>
</UserControl>
