LibraryDemo.DesktopClient/Views/LoginView.xaml

<UserControl x:Class="LibraryDemo.DesktopClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:util="clr-namespace:LibraryDemo.DesktopClient.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="30" Background="Moccasin" Grid.RowSpan="5"/>

            <Grid Grid.Row="0">
                <TextBlock Text="{util:Localization strLogin}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="20" Content="{util:Localization strName}"></Label>
                <TextBox Grid.Row="1" Text="{Binding Name}" FontSize="20" VerticalAlignment="Center" MaxLength="32"></TextBox>
            </Grid>

            <Grid Grid.Row="2"  Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="20" Content="{util:Localization strPassword}"></Label>
                <PasswordBox Grid.Row="1" FontSize="20" x:Name="passwordText" VerticalAlignment="Center" MaxLength="32"/>
            </Grid>

            <Grid Grid.Row="3"  Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" Style="{DynamicResource LogInFaild}"/>
                <Button Grid.Row="1" Content="{util:Localization strSingIn}" FontSize="20" CommandParameter="{Binding ElementName=passwordText}" Command="{Binding Path=LoginCommand}" Background="DarkSalmon"/>
            </Grid>

            <Grid Grid.Row="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Margin="20,0" Content="{util:Localization strRegistration}" FontSize="20" Command="{Binding Path=RegisterFormCommand}" Background="DarkSalmon"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="20,0" Content="{util:Localization strForgottenPassword}" FontSize="20" Command="{Binding Path=ForgottenPasswordCommand}" Background="DarkSalmon"/>
            </Grid>
        </Grid>
        <ContentControl Grid.RowSpan="3" Grid.ColumnSpan="3" Content="{Binding CurentView}"/>
    </Grid>
</UserControl>
