LibraryDemo.DesktopClient/Views/MainWindow.xaml

<Window x:Class="LibraryDemo.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDemo.DesktopClient" xmlns:viewmodels="clr-namespace:LibraryDemo.DesktopClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Icon="\Resources\images\bookIcon.png"
        WindowState="Maximized"
        MinHeight="768"
        MinWidth="1366"
        Title="{Binding WindowTitle}" Height="768" Width="1336">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="\Resources\images\books.jpg" Grid.Row="1"
               Stretch="Fill"/>

        <ContentControl Content="{Binding CurentView}" Grid.Row="1"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name ="Authors" Grid.Column="0" Content = "{Binding AuthorButtonContent}"
                        Command="{Binding Path=AuthorCommand}"
                   Foreground="Black"
                   Background="Moccasin"
                   HorizontalContentAlignment="Center"
                   FontSize="50"
                   Cursor="Hand"/>
            <Button x:Name ="Books" Grid.Column="1" Content = "{Binding BookButtonContent}"
                        Command="{Binding Path=BookCommand}"
                   HorizontalContentAlignment="Center"
                   Foreground="Black"
                   Background="Moccasin"
                   FontSize="50"
                   Cursor="Hand"/>
            <Button x:Name ="Libraries" Grid.Column="2" Content = "{Binding LibraryButtonContent}"
                        Command="{Binding Path=LibraryCommand}"
                   HorizontalContentAlignment="Center"
                   Foreground="Black"
                   Background="Moccasin"
                   FontSize="50"
                   Cursor="Hand"/>
            <Button Grid.Column="3" Background="Moccasin" Command="{Binding Path=SettingsCommand}">
                <Image Source="\Resources\images\settings.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
