LibraryDemo.DesktopClient/Views/RegisterView.xaml

<UserControl x:Class="LibraryDemo.DesktopClient.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryDemo.DesktopClient.Views"
             xmlns:CC="clr-namespace:LibraryDemo.DesktopClient.Resources.loginFormContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="30" Background="Moccasin" Grid.RowSpan="6"/>

            <Grid Grid.Row="0">
                <TextBlock Text="{x:Static CC:Resources.strRegister}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="20" Content="{x:Static CC:Resources.strName}"></Label>
                <TextBox Grid.Row="1" Text="{Binding Name}" FontSize="20"></TextBox>
            </Grid>

            <Grid Grid.Row="2"  Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="20" Content="{x:Static CC:Resources.strPassword}"></Label>
                <TextBox Grid.Row="1" Text="{Binding Password}" FontSize="20"></TextBox>
            </Grid>

            <Grid Grid.Row="3"  Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="20" Content="{x:Static CC:Resources.strMail}"></Label>
                <TextBox Grid.Row="1" Text="{Binding Mail}" FontSize="20"></TextBox>
            </Grid>

            <Grid Grid.Row="4"  Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding ErrMasage}" FontSize="20"/>

                <Button Grid.Row="1" Content="{x:Static CC:Resources.strRegister}" FontSize="20" Command="{Binding Path=RegisterCommand}" Background="DarkSalmon"/>
            </Grid>
        </Grid>
        <ContentControl Grid.RowSpan="3" Grid.ColumnSpan="3" Content="{Binding CurrentView}"/>
    </Grid>
</UserControl>
