LibraryDemo.DesktopClient/Views/SearchView.xaml

<UserControl x:Class="LibraryDemo.DesktopClient.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryDemo.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSalmon">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="{Binding SelectContent}" FontSize="30"/>

            <TextBox Grid.Column="2" Text="{Binding KeyWord}" Background="WhiteSmoke" FontSize="20" />

            <Button Grid.Column="3" Content="{Binding SearchButtonContent}" Command="{Binding Path=SearchCommand}"  Background="Moccasin" FontSize ="20"/>

            <TextBlock Grid.Column="4" Text="{Binding ErrMasage}" FontSize="20" Margin="5,10,0,0"/>
        </Grid>
        
        <ContentControl Content="{Binding CurentView}" Grid.Row="1"/>
        
    </Grid>
</UserControl>
