LibraryDemo.DesktopClient/Views/ShowLibrariesView.xaml

<UserControl x:Class="LibraryDemo.DesktopClient.Views.ShowLibrariesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryDemo.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSalmon">
        <ListView Margin="100" Name="lvAuthors" ItemsSource="{Binding ListOfLibraries}" ItemContainerStyle="{DynamicResource ListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding NameHeader}" DisplayMemberBinding="{Binding Name}" Width="{Binding ElementName=FirstCol, Path=ActualWidth}"/>
                    <GridViewColumn Header="{Binding AddressHeader}" DisplayMemberBinding="{Binding Address}" Width="{Binding ElementName=SecondCol, Path=ActualWidth}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Visibility="Hidden" Margin="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="FirstCol"/>
            <Grid Grid.Column="1" x:Name="SecondCol"/>
        </Grid>
    </Grid>
</UserControl>
