LibraryDemo.DesktopClient/Views/ShowBooksView.xaml

<UserControl x:Class="LibraryDemo.DesktopClient.Views.ShowBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryDemo.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSalmon">
        <ListView Margin="100" Name="lvBooks" ItemsSource="{Binding ListOfBooks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding TitleHeader}" DisplayMemberBinding="{Binding Title}" Width="{Binding ElementName=FirstCol, Path=ActualWidth}"/>
                    <GridViewColumn Header="{Binding AuthorHeader}" DisplayMemberBinding="{Binding Author}" Width="{Binding ElementName=SecondCol, Path=ActualWidth}"/>
                    <GridViewColumn Header="{Binding PriceHeader}" DisplayMemberBinding="{Binding Price}" Width="{Binding ElementName=ThirdCol, Path=ActualWidth}"/>
                    <GridViewColumn Header="{Binding LibraryHeader}" DisplayMemberBinding="{Binding Library}" Width="{Binding ElementName=FourthCol, Path=ActualWidth}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Visibility="Hidden" Margin="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="FirstCol"/>
            <Grid Grid.Column="1" x:Name="SecondCol"/>
            <Grid Grid.Column="2" x:Name="ThirdCol"/>
            <Grid Grid.Column="3" x:Name="FourthCol"/>
        </Grid>
    </Grid>
</UserControl>
