LibraryDemo.DesktopClient/Views/ShowAuthorsView.xaml

<UserControl x:Class="LibraryDemo.DesktopClient.Views.ShowAuthorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryDemo.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSalmon">
        <ListView Margin="100" Name="lvAuthors" ItemsSource="{Binding ListOfAuthors}" ItemContainerStyle="{DynamicResource ListViewStyle}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{Binding NameHeader}" DisplayMemberBinding="{Binding Name}" Width="{Binding ElementName=FirstCol, Path=ActualWidth}"/>
                    <GridViewColumn Header="{Binding GenderHeader}" DisplayMemberBinding="{Binding Gender}" Width="{Binding ElementName=SecondCol, Path=ActualWidth}"/>
                    <GridViewColumn Header="{Binding MailHeader}" Width="{Binding ElementName=ThirdCol, Path=ActualWidth}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

        <Grid Visibility="Hidden" Margin="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="FirstCol"/>
            <Grid Grid.Column="1" x:Name="SecondCol"/>
            <Grid Grid.Column="2" x:Name="ThirdCol"/>
        </Grid>
    </Grid>
</UserControl>
